ENVIRONMENT=dev

MYSQL_HOST=go5_mysql
MYSQL_PORT=3306
MYSQL_USERNAME=root
MYSQL_PASSWORD=root
MYSQL_DATABASE=api_golang_dev

LOGGER_CONSOLE_ENABLE=true
LOGGER_CONSOLE_LEVEL=debug
LOGGER_FILE_ENABLE=true
LOGGER_FILE_LEVEL=info
LOGGER_FILE_LOCATION=/tmp/log.log